<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATLI DÜNYASI</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
    body{
  background-color: rgb(252, 252, 252);
    }
   /* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  color: rgb(175, 12, 113);
  font-size: 30px;
  font-weight: bold
}

ul {
    list-style: none;
    padding-left: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
ul li {
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
ul li a{
    text-decoration: none;
    color:black;
}
ul li a:hover{
    color: rgb(175, 12, 113)
}
p{
    color:black
}
h2{
    color:rgb(175, 12, 113)
}
h3{
    color:rgb(175, 12, 113)
}
    </style>  
</head>
<body>

 <div class="header"
 <h1>TATLI DÜNYASI</h1>
</div>

    <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul>
    <h2>Galeri</h2>
 <h3>Ekler Pasta</h3>
<img src="https://cdn.yemek.com/uploads/2021/11/ekler-one-cikan-yeni1.jpg" width="400" height="263"alt="Ekler Pasta">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Explicabo, asperiores.</p>
<h3>Profiterol</h3>
<img src="https://cdn.yemek.com/uploads/2014/11/profiterol-yemekcom2.jpg" width="400" height="263"alt="Profiterol">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Explicabo, asperiores.</p>
<h3>Tartolet</h3>
<img src="https://cdn.yemek.com/uploads/2021/09/milfoy-tartolet-asama-1-8.jpg" width="400" height="263"alt="Tartolet">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Explicabo, asperiores.</p>


</body>
</html>

