<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATLI DÜNYASI</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
    body{
  background-color: rgb(252, 252, 252);
    }
   /* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  color: rgb(175, 12, 113);
  font-size: 30px;
  font-weight: bold
}

ul {
    list-style: none;
    padding-left: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
ul li {
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
ul li a{
    text-decoration: none;
    color:black;
}
ul li a:hover{
    color: rgb(175, 12, 113)
}
p{
    color:black
}
h2{
    color:rgb(175, 12, 113)

}
    </style>
    
</head>
<body>

 <div class="header"
 <h1>TATLI DÜNYASI</h1>
</div>

    <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul>
    <h2>Hakkımızda</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet molestiae corporis sit quasi placeat unde, vero ipsam ut porro, 
    libero recusandae accusamus impedit molestias debitis, in sed tempora architecto omnis reprehenderit totam? Temporibus accusamus hic 
    ullam incidunt dolore veritatis doloremque veniam dolor at ex, a est, quo perspiciatis enim.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet molestiae corporis sit quasi placeat unde, vero ipsam ut porro, 
    libero recusandae accusamus impedit molestias debitis, in sed tempora architecto omnis reprehenderit totam? Temporibus accusamus hic 
    ullam incidunt dolore veritatis doloremque veniam dolor at ex, a est, quo perspiciatis enim.
</p>

</body>
</html>

